BankApp/LoginsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BankApp.LoginsPage"
             Title="LoginsPage" Background="#534d4d">
    <VerticalStackLayout>
            <Path Rotation="180" Data="m182.20493,201.83188l55.66852,-66.91443l452.33149,-136l0,255l-556.20506,1l48.20505,-53.08557z" Fill="#7af400" VerticalOptions="Center" Margin="-1,0,0,0" />
            <Button Text="Registration"
            Margin="0,-250,0,0"
            WidthRequest="109"
            Background="#7af400"
            TextColor="#534d4d"
            HorizontalOptions="Start"
            Clicked="Button_Clicked"
            />
        <Image Source="ico.png" HeightRequest="80" WidthRequest="80" Margin="0,150,0,0"/>

        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,35,0,0">
            <Entry BackgroundColor="White" Placeholder="login" WidthRequest="260" />
            <Entry BackgroundColor="White" Placeholder="password" Margin="0,20,0,0"/>
            <Button BackgroundColor="#7af400"
                    Text="Sign up"
                    Margin="0,60,0,0"
                    TextColor="Black"
                    WidthRequest="100"
                    Clicked="Button_Clicked_1"
                    />
        </StackLayout>
        <Label Text="Банк online" Margin="0,80,0,0" HorizontalOptions="Center"
               TextColor="White" FontSize="20"/>
    </VerticalStackLayout>
</ContentPage>